{%- comment -%}
Format:
{ % include gallery
  shuffle_pre=false
  shuffle=true
  shuffle_post=false
  grid=2
  pre='[
    { url: '', img: '', grid: 2, newtab: true },
    { url: '', img: '', grid: 2, newtab: true }
  ]'
  items='[
    { url: '', img: '', grid: 4, newtab: true },
    { url: '', img: '', grid: 4, newtab: true }
  ]'
  post='[
    { url: '', img: '', grid: 2, newtab: true },
    { url: '', img: '', grid: 2, newtab: true }
  ]'
% }
{%- endcomment -%}

<script>
  function shuffle(array) {
    let currentIndex = array.length, randomIndex;

    // While there remain elements to shuffle.
    while (currentIndex != 0) {
      // Pick a remaining element.
      randomIndex = Math.floor(Math.random() * currentIndex);
      currentIndex--;

      // And swap it with the current element.
      [array[currentIndex], array[randomIndex]] =
          [array[randomIndex], array[currentIndex]];
    }

    return array;
  }

  function printItem(it, index, arr) {
    var chosen_grid = 2

    if (it.grid) {
      chosen_grid = it.grid
    }
    {% if include.grid %}
      else if ({{ include.grid }}) {
        chosen_grid = {{ include.grid }}
      }
    {% endif %}

    document.write(
        (it.url ? ('<a ' + (it.newtab ? 'target="_blank" ' : '') + 'href="' + it.url + '">') : '') +
          '<img style="vertical-align: middle; padding-bottom: 5px !important;" ' +
          (chosen_grid == 4 ? 'class="gallery4" ' : chosen_grid == 2 ? 'class="gallery2" ' : '') +
          'src="{{ site.baseurl }}/assets/images/' + it.img + '" />' +
        (it.url ? '</a>' : '')
      )
  }

  document.write('<div style="text-align:center;">')

  {% if include.pre %}
    var pre = {{ include.pre }};
    {% if include.shuffle_pre %} shuffle(pre) {% endif %}
    pre.forEach(printItem);
  {% endif %}

  var items = {{ include.items }};
  {% if include.shuffle %} shuffle(items) {% endif %}
  items.forEach(printItem);

  {% if include.post %}
    var post = {{ include.post }};
    {% if include.shuffle_post %} shuffle(post) {% endif %}
    post.forEach(printItem);
  {% endif %}

  document.write('</div>')

</script>