{%- comment -%}
Format:
{ % include gallery
  shuffle_pre=false
  shuffle=true
  shuffle_post=false
  grid=2
  pre='[
    { url: '', img: '', newtab: true },
    { url: '', img: '', newtab: true }
  ]'
  items='[
    { url: '', img: '', newtab: true },
    { url: '', img: '', newtab: true }
  ]'
  post='[
    { url: '', img: '', newtab: true },
    { url: '', img: '', newtab: true }
  ]'
% }
{%- endcomment -%}

<script>
  function shuffle(array) {
    let currentIndex = array.length, randomIndex;

    // While there remain elements to shuffle.
    while (currentIndex != 0) {
      // Pick a remaining element.
      randomIndex = Math.floor(Math.random() * currentIndex);
      currentIndex--;

      // And swap it with the current element.
      [array[currentIndex], array[randomIndex]] =
          [array[randomIndex], array[currentIndex]];
    }

    return array;
  }

  function printItem(it, index, arr) {
    document.write('<a "style="float: left;" ' +
      (it.newtab ? 'target="_blank" ' : '') +
      'href="' + (it.url ? it.url : '#') + '">' +
        '<img ' +
        ({{ include.grid }} == 4 ? 'class="gallery4" ' : {{ include.grid }} == 2 ? 'class="gallery2" ' : '') +
        'src="{{ site.baseurl }}/assets/images/' + it.img + '" />' +
      '</a>'
      )
  }

  {% if include.pre %}
    var pre = {{ include.pre }};
    {% if include.shuffle_pre %} shuffle(pre) {% endif %}
    pre.forEach(printItem);
  {% endif %}

  var items = {{ include.items }};
  {% if include.shuffle %} shuffle(items) {% endif %}
  items.forEach(printItem);

  {% if include.post %}
    var post = {{ include.post }};
    {% if include.shuffle_post %} shuffle(post) {% endif %}
    post.forEach(printItem);
  {% endif %}

</script>